{
    "name": "eskside_theme",
    "title": "esksideTheme",
    "description": "Brackets Theme developed by Eskside Design. Dark theme with mainly Green hues. Easy on the eyes.",
    "homepage": "https://github.com/eskside/esksideTheme",
    "version": "1.0.0",
    "author": "Eskside Design <esksidedesign@gmail.com> (https://esksidedesign.co.uk)",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}